{
  "name": "javascript-movie-cruiser-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "json-server db.json -s ./public",
    "eslint": "./node_modules/.bin/eslint *.js '**/*.js'"
  },
  "author": "Himani Singla",
  "license": "ISC",
  "module": "exports",
  "dependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "fetch-mock": "^6.3.0",
    "jsdom": "~8.0.0-0",
    "json-server": "^0.12.2",
    "mocha": "^5.0.5",
    "mocha-jsdom": "~1.1.0",
    "node-fetch": "^2.1.2"
  }
}
